#----------AUDITORIA---------#
auditoria=br.com.trm.auditoria.acoes.AuditoriaInicioAcao
usuario=br.com.trm.auditoria.acoes.UsuarioAcao
perfil=br.com.trm.auditoria.acoes.PerfilAcao
modulo=br.com.trm.auditoria.acoes.ModuloAcao
categoria=br.com.trm.auditoria.acoes.CategoriaModuloAcao
acesso=br.com.trm.auditoria.acoes.AcessoAcao
empresaSistema=br.com.trm.auditoria.acoes.EmpresaSistemaAcao
setor=br.com.trm.auditoria.acoes.SetorAcao
#-------QUIZ-------------#